{
  "name": "agg-agg",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@0x/contract-addresses": "4.9.0",
    "airswap.js": "0.1.181",
    "axios": "0.19.2",
    "bignumber.js": "9.0.0",
    "grommet": "2.7.6",
    "lodash": "4.17.15",
    "query-string": "6.12.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "readable-stream": "3.6.0",
    "styled-components": "4.3.2",
    "web3": "1.2.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
